# watchReminder

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Film.kt  Serie.kt  Video.kt  test.kt
src/main/kotlin/app/: Helpers.kt  MyApp.kt  Styles.kt
src/main/kotlin/view/: EventController.kt  MainView.kt  MovieView.kt  NewMovieDialog.kt  NewSerieDialog.kt  SerieView.kt
src/main/kotlin/watchReminder/: Database.kt  Film.kt  Movie.kt  MyApp.kt  MyView.kt  Serie.kt  Video.kt  test.kt
src/main/resources/css/: styles.css
