buildscript {
	ext.kotlin_version = '1.2.40'

	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = 'watchReminder.MyAppKt'

defaultTasks 'run'

repositories {
	mavenCentral()
}
compileKotlin {
	kotlinOptions.jvmTarget= "1.8"
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	testCompile 'junit:junit:4.11'
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
	compile 'no.tornado:tornadofx:1.7.15'
}

task wrapper(type: Wrapper){
	gradleVersion = "4.5"
}
